<!doctype html>
<head>
    <title>
       my forms
    </title>
    <link rel="icon" type="image/x-icon" href="C:\Users\shruti agnihotri\Downloads\heartFavicon.jpeg">
   <style>
    body{
        font-size:3vw;
        text-align:center;
        background-color: #f1dada;
        background-repeat: repeat-x;
        color:rgb(152, 0, 0);
        font-family: Copperplate, Papyrus, fantasy;
     }
h1{
    background-color: #fae5e5;
    font-size:3vw;
    word-spacing: 15px;
    text-decoration: overline underline;
    text-decoration-color: rgb(101, 8, 8);
}
p.sticky{
font-size: 3vw;
 color: darkred;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color:hsla(0, 92%, 85%, 0.509);
  border: 2px solid hsla(0, 24%, 46%, 0.396);
}
form{
    background-image:url("C:\Users\shruti agnihotri\Downloads\backgroundForForm.jpg");
    background-position: right top; 
    border-style: ridge;
    border-width:5px;
    border-color:rgb(180, 44, 44) ;
    border-radius: 12px;
    padding: 5px;
    margin: 10px;
}
input,select{
   border-color: rgb(180, 44, 44);
   background-color: #e1bdbd;
   color: rgb(150, 24, 24);
}
   </style>
</head>
<body>
    <h1>LET'S TALK ABOUT SOME THINGS BABY??</h1>
    <p class="sticky"><strong>love love akc....you are being my first frontend project  &#129505 &#129505 &#129505  </strong></p>
    <form action="/action_page.php">
        <fieldset>
          <legend><strong>Just wanna know:</strong></legend>
          <label for="fname">What's my name (your way):</label><br>
          <input type="text" id="fname" name="fname" value="Shruti &#128064"><br>
          <label for="liking">What you like about me:</label><br>
          <input type="textarea" id="liking" name="liking" value="tell me tell me"><br><br>
          <label for="call">What should I call you:</label><br>
          <input type="text" id="call" name="call" value="kishmish"><br>
          <label for="future">What name you will call me after me being your wifey:</label><br>
          <input type="text" id="future" name="future" value="wifey"><br>
          <label for="body">What part of me turns you on:</label><br>
          <input type="text" id="body" name="body" value=" &#128064"><br>
        </fieldset>
        <fieldset>
            <legend> <strong> choices: </strong></legend>
                <label for="car">What car should we own:</label><br>
                <select id="cars" name="cars" size="4" multiple>
                  <option value="volvo">Volvo</option>
                  <option value="supra">Supra</option>
                  <option value="mustang">Mustang</option>
                  <option value="porsche">Porsche</option>
                  <option value="konigsegg">Konigsegg</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="rangeRover">Range Rover</option>
                  <option value="audi">Audi</option>
                </select>
                <br>
                <label for="bikes">Which bike should I gift you:</label><br>
                <input type="text" id="bikes" name="bikes" value="tell me specific name"><br>
        </fieldset>
        <fieldset>
            <legend><strong>Tell me about yourself:</strong></legend>
            <label for="dish">What's your favourite dish:</label><br>
            <input type="text" id="dish" name="dish" value="Shruti"><br>
            <label for="vacation">What's your vacation place type:</label><br>
            <select id="vacation" name="vacation">
              <option value="beaches">Beaches</option>
              <option value="mountains">Mountains</option>
              <option value="heritage">Heritage sites</option>
              <option value="city">Fancy cities</option>
              <option value="park">Theme parks</option>
            </select>
            <br>
            <label for="dislike">What things you hate about me:</label><br>
            <input type="textarea" id="dislike" name="dislike" value="tell tell"><br><br>
            <label for="clothes">What type of clothes you like me wearing:</label><br>
            <input type="textarea" id="clothes" name="clothes" value=" &#128516"><br><br>
          
        </fieldset>
        <fieldset><legend><strong>Can I stay your baby forever?? &#128158 </strong></legend>
        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">YES thats it now its very late for anything else</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">No other option you have to say yes only</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">how dare you not say yes till now and looking at this last option</label><br>
        <input type="radio" id="java" name="fav_language" value="Java">
        <label for="java">like seriously bro?? audacity to look for options now </label><br><br>
       </fieldset>
        <input type="submit" value="Submit">
      </form>
</body>
</html>